<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO</title>
</head>
<body>
    <center>  
        <h2 style="color: blue">  
            <i>ESSA É MINHA PRIMEIRA PÁGINA</i>  
        </h2>  
        <img src="https://www.dotcosmeticos.com.br/media/catalog/product/cache/1/image/2200x/040ec09b1e35df139433887a97daa66f/k/i/kit_desmaia_cabelo_4itens_dot.jpg"/>  
    </center>  
</body>  
    
</body>
</html>
