<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
</head>
<body>
</nav>
<main>

    <form method="get">
        Nome:<input type="text" name="nome" required><br>
        E-mail:<input type="email" name="email"required<br>
        Mensagem:<br>
        <textarea name="mensagem" rows="5" cols="40"></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>