<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUTOS</title>
</head>
<body>
    <h1> CABELO </h1>
    <ul>
        <li>SHAMPOO</li>  <br>
        <li>CONDICIONADOR</li> <br>
        <li>CREME DE PENTEAR</li> <br>
        <li>CREME DE HIDRATAÇÃO</li> <br>
        <li>LEAVE IN</li> <br>
        <li>ÓLEO DE NUTRIÇÃO</li> <br>

    </ul>
</body>
</html>
